# it-weixin-parent

./: pom.xml
it-weixin-service/: pom.xml
it-weixin-service/src/main/java/com/it/: Application.java
it-weixin-service/src/main/java/com/it/contorller/: DispatCherServlet.java
it-weixin-service/src/main/java/com/it/entity/: TextMessage.java
it-weixin-service/src/main/java/com/it/utils/: CheckUtil.java  HttpClientUtil.java  XmlUtils.java
